{
  "name": "simple-app",
  "version": "1.0.0",
  "description": "Simple app for git tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmusv-fse/git-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmusv-fse/git-tutorial/issues"
  },
  "homepage": "https://github.com/cmusv-fse/git-tutorial#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
